from heapq import heappush, heappop

def a_star(graph, start, goal, heuristic):
    open_list = []
    heappush(open_list, (0, start))

    g_cost = {node: float('inf') for node in graph}
    g_cost[start] = 0

    parent = {start: None}

    while open_list:
        current_f, current = heappop(open_list)

        if current == goal:
            path = []
            while current:
                path.append(current)
                current = parent[current]
            return path[::-1]

        for neighbor, cost in graph[current].items():
            temp_g = g_cost[current] + cost

            if temp_g < g_cost[neighbor]:
                g_cost[neighbor] = temp_g
                f_cost = temp_g + heuristic[neighbor]
                heappush(open_list, (f_cost, neighbor))
                parent[neighbor] = current

    return None


# Example graph
graph = {
    'A': {'B': 1, 'C': 3},
    'B': {'D': 1, 'E': 5},
    'C': {'F': 2},
    'D': {'G': 4},
    'E': {'G': 1},
    'F': {'G': 2},
    'G': {}
}

# Heuristic values (estimated distance to goal)
heuristic = {
    'A': 7,
    'B': 6,
    'C': 4,
    'D': 3,
    'E': 2,
    'F': 1,
    'G': 0
}

start = 'A'
goal = 'G'

path = a_star(graph, start, goal, heuristic)

print("Shortest Path:", path)