from collections import deque
import networkx as nx
import matplotlib.pyplot as plt

# -------- Static Tree --------
tree = {
    1: [2, 3],
    2: [4, 5],
    3: [],
    4: [],
    5: []
}

GOAL = 5

# -------- BFS Traversal --------
def bfs(start):
    visited = set()
    queue = deque([start])
    path = []

    while queue:
        node = queue.popleft()

        if node not in visited:
            visited.add(node)
            path.append(node)

            if node == GOAL:
                break

            for child in tree[node]:
                queue.append(child)

    return path


def dfs(node, visited, path):
    visited.add(node)
    path.append(node)

    if node == GOAL:
        return True

    for child in tree[node]:
        if child not in visited:
            if dfs(child, visited, path):
                return True
    path.append(node)  # backtracking
    return False


# -------- Draw Tree using NetworkX --------
def draw_tree():
    G = nx.DiGraph()

    for parent in tree:
        for child in tree[parent]:
            G.add_edge(parent, child)

    pos = {
        1: (0, 2),
        2: (-1, 1),
        3: (1, 1),
        4: (-1.5, 0),
        5: (-0.5, 0)
    }

    plt.figure(figsize=(6, 5))
    nx.draw(
        G, pos,
        with_labels=True,
        node_size=2000,
        node_color="lightblue",
        edge_color="gray",
        font_size=12
    )

    # Highlight goal node
    nx.draw_networkx_nodes(G, pos, nodelist=[GOAL], node_color="red")

    plt.title("Tree Representation (Goal Node in Red)")
    plt.show()


# -------- Main --------
bfs_path = bfs(1)

dfs_path = []
dfs(1, set(), dfs_path)

print("BFS Traversal Path:")
print(" -> ".join(map(str, bfs_path)))

print("\nDFS Traversal Path:")
print(" -> ".join(map(str, dfs_path)))

print("\nDrawing Tree...")
draw_tree()