from collections import deque

def is_valid_state(x, y, A, B):
    return 0 <= x <= A and 0 <= y <= B

def bfs(A, B, target):
    visited = set()
    queue = deque([(0, 0)])  # Initial state (0, 0)
    if target == 0:
        return [(0, 0)]
    visited.add((0, 0))
    parent = {}
    parent[(0, 0)] = None

    while queue:
        x, y = queue.popleft()
        if x == target:
            path = []
            state = (x, y)
            while state is not None:
                path.append(state)
                state = parent[state]
            return path[::-1]  # Return reversed path to show the sequence of steps

        next_states = [
            (A, y),  # Fill jug A
            (x, B),  # Fill jug B
            (0, y),  # Empty jug A
            (x, 0),  # Empty jug B
            (x - min(x, B - y), y + min(x, B - y)),  # Pour from A to B
            (x + min(y, A - x), y - min(y, A - x))   # Pour from B to A
        ]

        for new_x, new_y in next_states:
            if is_valid_state(new_x, new_y, A, B) and (new_x, new_y) not in visited:
                visited.add((new_x, new_y))
                parent[(new_x, new_y)] = (x, y)
                queue.append((new_x, new_y))

    return None

def print_solution(path):
    if path:
        print("Solution found:")
        for state in path:
            print(f"Jug A: {state[0]}, Jug B: {state[1]}")
    else:
        print("No solution found!")

A = 4  # Capacity of Jug A (4L)
B = 3  # Capacity of Jug B (3L)
target = 2  # Target is to have exactly 2 liters in Jug A

path = bfs(A, B, target)
print_solution(path)